protocol bgp {{ interface_name }} from dnpeers {
    source address {{ wireguard_link_local_ipv6 }};
    neighbor {{ peer_link_local_ipv6 }} % '{{ interface_name }}' as {{ peer_asn }};
    ipv4 {
        extended next hop on;
    };
};
