[Interface]
PrivateKey = {{ wireguard_private_key }}
ListenPort = {{ wireguard_listen_port }}
Table = off
PostUp = ip addr add {{ wireguard_link_local_ipv6 }}/64 dev %i scope link

[Peer]
PublicKey = {{ wireguard_peer_public_key }}
Endpoint = {{ wireguard_peer_endpoint }}
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
