[Interface]
PrivateKey = {{ wireguard_private_key }}
ListenPort = {{ wireguard_listen_port }}
Table = off
PreUp = ip link delete %i 2>/dev/null || true
PostUp = ip addr add {{ wireguard_link_local_ipv6 }}/64 dev %i scope link
PostUp = ip link set mtu 1280 up dev %i
PostDown = ip addr del {{ wireguard_link_local_ipv6 }}/64 dev %i scope link 2>/dev/null || true

[Peer]
PublicKey = {{ wireguard_peer_public_key }}
Endpoint = {{ wireguard_peer_endpoint }}
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, 169.254.42.0/24, fd00::/8, fe80::/64
